<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: l6q3/l6q3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7eef98dcbf5d6ed03a506b0d96dd4580.html">l6q3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">l6q3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the struct of <a class="el" href="struct_point.html" title="this is the struct of Point which represent any point.">Point</a> which represent any point.  <a href="struct_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html">Line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is struct which represent any line segment.  <a href="struct_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevent__less.html">event_less</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is event-less class which contain operator function which define some operation on the line.  <a href="classevent__less.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ba35f40883641283fb96b6ad2b384ee"><td class="memItemLeft" align="right" valign="top">pair&lt; bool, <a class="el" href="struct_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q3_8cpp.html#a9ba35f40883641283fb96b6ad2b384ee">intersect</a> (const <a class="el" href="struct_line.html">Line</a> &amp;a, const <a class="el" href="struct_line.html">Line</a> &amp;b, bool print)</td></tr>
<tr class="memdesc:a9ba35f40883641283fb96b6ad2b384ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function make some possible pair.  <a href="#a9ba35f40883641283fb96b6ad2b384ee">More...</a><br /></td></tr>
<tr class="separator:a9ba35f40883641283fb96b6ad2b384ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa32d408e7d87f7c058294626b6b9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q3_8cpp.html#a6aa32d408e7d87f7c058294626b6b9b0">intersect</a> (int a, int b, const <a class="el" href="struct_point.html">Point</a> &amp;I, vector&lt; <a class="el" href="struct_line.html">Line</a> &gt; &amp;lines, multimap&lt; <a class="el" href="struct_point.html">Point</a>, int &gt; &amp;sweep, multimap&lt; pair&lt; double, int &gt;, int, <a class="el" href="classevent__less.html">event_less</a> &gt; &amp;events, bool print)</td></tr>
<tr class="separator:a6aa32d408e7d87f7c058294626b6b9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d57adc002542eee576c8c1442871b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q3_8cpp.html#a2d57adc002542eee576c8c1442871b4d">intersect</a> (vector&lt; <a class="el" href="struct_line.html">Line</a> &gt; &amp;lines, vector&lt; <a class="el" href="struct_point.html">Point</a> &gt; &amp;intersections, bool print)</td></tr>
<tr class="memdesc:a2d57adc002542eee576c8c1442871b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function find all possible intersection of the n given lines.  <a href="#a2d57adc002542eee576c8c1442871b4d">More...</a><br /></td></tr>
<tr class="separator:a2d57adc002542eee576c8c1442871b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefc4b0befb61aa570a24d552271099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q3_8cpp.html#afeefc4b0befb61aa570a24d552271099">linearfitline</a> (double <a class="el" href="l6q2_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>[], double y[], int n)</td></tr>
<tr class="memdesc:afeefc4b0befb61aa570a24d552271099"><td class="mdescLeft">&#160;</td><td class="mdescRight">this fucntion find linearfit of M found intersection points using least square method.  <a href="#afeefc4b0befb61aa570a24d552271099">More...</a><br /></td></tr>
<tr class="separator:afeefc4b0befb61aa570a24d552271099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the main function.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc735e446799084e3d27da58cf5807c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q3_8cpp.html#adc735e446799084e3d27da58cf5807c3">seg_start</a> =0</td></tr>
<tr class="separator:adc735e446799084e3d27da58cf5807c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4311f4976e51399caed297d2cad3bfd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q3_8cpp.html#a4311f4976e51399caed297d2cad3bfd3">seg_end</a> =1</td></tr>
<tr class="separator:a4311f4976e51399caed297d2cad3bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ba35f40883641283fb96b6ad2b384ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba35f40883641283fb96b6ad2b384ee">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;bool, <a class="el" href="struct_point.html">Point</a>&gt; intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function make some possible pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">print</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair&lt;bool, Point&gt; </dd></dl>

</div>
</div>
<a id="a6aa32d408e7d87f7c058294626b6b9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa32d408e7d87f7c058294626b6b9b0">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_line.html">Line</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multimap&lt; <a class="el" href="struct_point.html">Point</a>, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>sweep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multimap&lt; pair&lt; double, int &gt;, int, <a class="el" href="classevent__less.html">event_less</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d57adc002542eee576c8c1442871b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d57adc002542eee576c8c1442871b4d">&#9670;&nbsp;</a></span>intersect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intersect </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_line.html">Line</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_point.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>intersections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function find all possible intersection of the n given lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td></td></tr>
    <tr><td class="paramname">intersections</td><td></td></tr>
    <tr><td class="paramname">print</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afeefc4b0befb61aa570a24d552271099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeefc4b0befb61aa570a24d552271099">&#9670;&nbsp;</a></span>linearfitline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linearfitline </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this fucntion find linearfit of M found intersection points using least square method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is the main function. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4311f4976e51399caed297d2cad3bfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4311f4976e51399caed297d2cad3bfd3">&#9670;&nbsp;</a></span>seg_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int seg_end =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc735e446799084e3d27da58cf5807c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc735e446799084e3d27da58cf5807c3">&#9670;&nbsp;</a></span>seg_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int seg_start =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
