<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this is the struct of <a class="el" href="struct_point.html" title="this is the struct of Point which represent any point.">Point</a> which represent any point.  
 <a href="struct_point.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a747f1de8a657c95d9afc2976ef47829b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#a747f1de8a657c95d9afc2976ef47829b">operator=</a> (<a class="el" href="struct_point.html">Point</a> const &amp;b)</td></tr>
<tr class="separator:a747f1de8a657c95d9afc2976ef47829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c30c51464aef7ffc341246fd5f350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#a6e3c30c51464aef7ffc341246fd5f350">Point</a> (const <a class="el" href="struct_point.html">Point</a> &amp;b)</td></tr>
<tr class="separator:a6e3c30c51464aef7ffc341246fd5f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42957117da0adbb5d5838106e3c7a0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#ab42957117da0adbb5d5838106e3c7a0c">Point</a> (char _letter, double _x, double _y)</td></tr>
<tr class="separator:ab42957117da0adbb5d5838106e3c7a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e2bd4ef0f76e601a88b319a9197de1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#ad7e2bd4ef0f76e601a88b319a9197de1">operator&lt;</a> (const <a class="el" href="struct_point.html">Point</a> &amp;b) const</td></tr>
<tr class="separator:ad7e2bd4ef0f76e601a88b319a9197de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affed2941d46a0f1bfe40540506e99e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#affed2941d46a0f1bfe40540506e99e5e">operator==</a> (const <a class="el" href="struct_point.html">Point</a> &amp;b) const</td></tr>
<tr class="separator:affed2941d46a0f1bfe40540506e99e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eb0cec5e7d60238f46ae046232b434"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#af3eb0cec5e7d60238f46ae046232b434">operator !=</a> (const <a class="el" href="struct_point.html">Point</a> &amp;b) const</td></tr>
<tr class="separator:af3eb0cec5e7d60238f46ae046232b434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0df42bfe41b1cc24cca14a53b96ae16"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#ac0df42bfe41b1cc24cca14a53b96ae16">letter</a></td></tr>
<tr class="separator:ac0df42bfe41b1cc24cca14a53b96ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99c56589bc8ad5fa5071387110a5bc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a></td></tr>
<tr class="separator:ab99c56589bc8ad5fa5071387110a5bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38be143ae800e6ad69ce8ed4df62d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a></td></tr>
<tr class="separator:afa38be143ae800e6ad69ce8ed4df62d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is the struct of <a class="el" href="struct_point.html" title="this is the struct of Point which represent any point.">Point</a> which represent any point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e3c30c51464aef7ffc341246fd5f350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3c30c51464aef7ffc341246fd5f350">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab42957117da0adbb5d5838106e3c7a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42957117da0adbb5d5838106e3c7a0c">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3eb0cec5e7d60238f46ae046232b434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eb0cec5e7d60238f46ae046232b434">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e2bd4ef0f76e601a88b319a9197de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e2bd4ef0f76e601a88b319a9197de1">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a747f1de8a657c95d9afc2976ef47829b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747f1de8a657c95d9afc2976ef47829b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point.html">Point</a>&amp; Point::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affed2941d46a0f1bfe40540506e99e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affed2941d46a0f1bfe40540506e99e5e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0df42bfe41b1cc24cca14a53b96ae16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0df42bfe41b1cc24cca14a53b96ae16">&#9670;&nbsp;</a></span>letter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Point::letter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab99c56589bc8ad5fa5071387110a5bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99c56589bc8ad5fa5071387110a5bc7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa38be143ae800e6ad69ce8ed4df62d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa38be143ae800e6ad69ce8ed4df62d8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>l6q3/<a class="el" href="l6q3_8cpp.html">l6q3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
