\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classevent__less}{event\+\_\+less}} \\*This is event-\/less class which contain operator function which define some operation on the line }{\pageref{classevent__less}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_line}{Line}} \\*This is struct which represent any line segment }{\pageref{struct_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_node}{Node}} }{\pageref{struct_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{structnode}{node}} }{\pageref{structnode}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_point}{Point}} \\*This is the struct of \mbox{\hyperlink{struct_point}{Point}} which represent any point }{\pageref{struct_point}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqueue}{queue}} }{\pageref{structqueue}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstack}{stack}} }{\pageref{structstack}}{}
\end{DoxyCompactList}
