\hypertarget{classevent__less}{}\section{event\+\_\+less Class Reference}
\label{classevent__less}\index{event\_less@{event\_less}}


this is event-\/less class which contain operator function which define some operation on the line.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classevent__less_aee69afb3953f36c9c2309250ef051b2e}{operator()}} (const pair$<$ double, int $>$ \&a, const pair$<$ double, int $>$ \&b) const
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this is event-\/less class which contain operator function which define some operation on the line. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classevent__less_aee69afb3953f36c9c2309250ef051b2e}\label{classevent__less_aee69afb3953f36c9c2309250ef051b2e}} 
\index{event\_less@{event\_less}!operator()@{operator()}}
\index{operator()@{operator()}!event\_less@{event\_less}}
\subsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily bool event\+\_\+less\+::operator() (\begin{DoxyParamCaption}\item[{const pair$<$ double, int $>$ \&}]{a,  }\item[{const pair$<$ double, int $>$ \&}]{b }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
l6q3/\mbox{\hyperlink{l6q3_8cpp}{l6q3.\+cpp}}\end{DoxyCompactItemize}
