\hypertarget{l6q1_8cpp}{}\section{l6q1/l6q1.cpp File Reference}
\label{l6q1_8cpp}\index{l6q1/l6q1.cpp@{l6q1/l6q1.cpp}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
{\ttfamily \#include $<$malloc.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structnode}{node}}
\item 
struct \mbox{\hyperlink{structqueue}{queue}}
\item 
struct \mbox{\hyperlink{structstack}{stack}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{l6q1_8cpp_a2e1da8593b0244d8e9e3b84ef7b35e73}{max}}~10
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structnode}{node}} $\ast$ \mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}
\item 
typedef struct \mbox{\hyperlink{structqueue}{queue}} \mbox{\hyperlink{l6q1_8cpp_a6b7967a510ee2b6b000187ef5aae67f8}{item1}}
\item 
typedef struct \mbox{\hyperlink{structstack}{stack}} \mbox{\hyperlink{l6q1_8cpp_a608c0286b044363e5f9140280c3a057b}{item2}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} \mbox{\hyperlink{l6q1_8cpp_afc09bf7ba16c608b0a4512ee649813df}{getnode}} ()
\item 
int \mbox{\hyperlink{l6q1_8cpp_ab467c171c72da6bb2064cdc851f3965c}{empty}} (struct \mbox{\hyperlink{structstack}{stack}} $\ast$s)
\item 
void \mbox{\hyperlink{l6q1_8cpp_a8a417f1b5d574d31713062aec38abf86}{push}} (struct \mbox{\hyperlink{structstack}{stack}} $\ast$s, int \mbox{\hyperlink{l6q2_8cpp_a6150e0515f7202e2fb518f7206ed97dc}{x}})
\item 
int \mbox{\hyperlink{l6q1_8cpp_a911a799713d72e0ffd32521f7488dbf8}{pop}} (struct \mbox{\hyperlink{structstack}{stack}} $\ast$s)
\item 
int \mbox{\hyperlink{l6q1_8cpp_ae85c8799cc8c4d7f907af699b30896c3}{qempty}} (struct \mbox{\hyperlink{structqueue}{queue}} $\ast$q)
\item 
void \mbox{\hyperlink{l6q1_8cpp_a798497955e0d4a4a8d683901ba6fcb1c}{insertq}} (struct \mbox{\hyperlink{structqueue}{queue}} $\ast$q, int \mbox{\hyperlink{l6q2_8cpp_a6150e0515f7202e2fb518f7206ed97dc}{x}})
\item 
int \mbox{\hyperlink{l6q1_8cpp_afb697d27d898be83ec3600962491ed60}{removeq}} (struct \mbox{\hyperlink{structqueue}{queue}} $\ast$q)
\item 
void \mbox{\hyperlink{l6q1_8cpp_ad834b063fbab1e829cf2cf9b50ef2450}{init}} (\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} head\mbox{[}$\,$\mbox{]}, int n)
\item 
void \mbox{\hyperlink{l6q1_8cpp_a67e89bbf0b3b902e945aa334ae48ded4}{initialise\+\_\+visit}} (int visited\mbox{[}$\,$\mbox{]}, int n)
\item 
void \mbox{\hyperlink{l6q1_8cpp_ac6ec02ed0aef14c3efa7eb6dfbc3ec58}{create}} (\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} head\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{l6q1_8cpp_a4c28b420f73cb491b25c7c7ea9cdf2c1}{D\+F\+SR}} (\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} head\mbox{[}$\,$\mbox{]}, int start, int visited\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{l6q1_8cpp_a52a82328043566a158180d86d9116d7b}{D\+F\+SN}} (\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} head\mbox{[}$\,$\mbox{]}, int start, int visited\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{l6q1_8cpp_a86209c155390079b972a21ca84442d9f}{B\+FS}} (\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} head\mbox{[}$\,$\mbox{]}, int start, int visited\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{l6q1_8cpp_aceed9cf1258d40f935b1e0097b1a1092}{dfs1\+Util}} (int \mbox{\hyperlink{structnode}{node}}, int count, bool visited\mbox{[}$\,$\mbox{]}, int \&max\+Count, \mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} head\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{l6q1_8cpp_a6ed373aa96e9cee55de7ff746cf0f6e9}{dfs1}} (int \mbox{\hyperlink{structnode}{node}}, int n, \mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} head\mbox{[}$\,$\mbox{]}, int \&max\+Count)
\item 
int \mbox{\hyperlink{l6q1_8cpp_a78bf764dde0a7d26db980d675a3f1044}{diameter}} (\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} head\mbox{[}$\,$\mbox{]}, int n)
\item 
bool \mbox{\hyperlink{l6q1_8cpp_a6b3241578a08738970dc615b40babb90}{is\+Cyclic\+Util}} (int v, bool visited\mbox{[}$\,$\mbox{]}, int parent, \mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} head\mbox{[}$\,$\mbox{]})
\item 
bool \mbox{\hyperlink{l6q1_8cpp_a48b01b62ab246cc1b53842af2163eaa6}{iscyclic}} (\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} head\mbox{[}$\,$\mbox{]}, int n)
\item 
int \mbox{\hyperlink{l6q1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{l6q1_8cpp_a6150e0515f7202e2fb518f7206ed97dc}{x}}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{l6q1_8cpp_a2e1da8593b0244d8e9e3b84ef7b35e73}\label{l6q1_8cpp_a2e1da8593b0244d8e9e3b84ef7b35e73}} 
\index{l6q1.cpp@{l6q1.cpp}!max@{max}}
\index{max@{max}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{max}{max}}
{\footnotesize\ttfamily \#define max~10}



\subsection{Typedef Documentation}
\mbox{\Hypertarget{l6q1_8cpp_a6b7967a510ee2b6b000187ef5aae67f8}\label{l6q1_8cpp_a6b7967a510ee2b6b000187ef5aae67f8}} 
\index{l6q1.cpp@{l6q1.cpp}!item1@{item1}}
\index{item1@{item1}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{item1}{item1}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structqueue}{queue}} \mbox{\hyperlink{l6q1_8cpp_a6b7967a510ee2b6b000187ef5aae67f8}{item1}}}

\mbox{\Hypertarget{l6q1_8cpp_a608c0286b044363e5f9140280c3a057b}\label{l6q1_8cpp_a608c0286b044363e5f9140280c3a057b}} 
\index{l6q1.cpp@{l6q1.cpp}!item2@{item2}}
\index{item2@{item2}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{item2}{item2}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structstack}{stack}} \mbox{\hyperlink{l6q1_8cpp_a608c0286b044363e5f9140280c3a057b}{item2}}}

\mbox{\Hypertarget{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}\label{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}} 
\index{l6q1.cpp@{l6q1.cpp}!nodeptr@{nodeptr}}
\index{nodeptr@{nodeptr}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{nodeptr}{nodeptr}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structnode}{node}}$\ast$ \mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}



\subsection{Function Documentation}
\mbox{\Hypertarget{l6q1_8cpp_a86209c155390079b972a21ca84442d9f}\label{l6q1_8cpp_a86209c155390079b972a21ca84442d9f}} 
\index{l6q1.cpp@{l6q1.cpp}!BFS@{BFS}}
\index{BFS@{BFS}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{BFS()}{BFS()}}
{\footnotesize\ttfamily void B\+FS (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}]{head\mbox{[}$\,$\mbox{]},  }\item[{int}]{start,  }\item[{int}]{visited\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method bfs 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_ac6ec02ed0aef14c3efa7eb6dfbc3ec58}\label{l6q1_8cpp_ac6ec02ed0aef14c3efa7eb6dfbc3ec58}} 
\index{l6q1.cpp@{l6q1.cpp}!create@{create}}
\index{create@{create}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily void create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}]{head\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method create 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_a6ed373aa96e9cee55de7ff746cf0f6e9}\label{l6q1_8cpp_a6ed373aa96e9cee55de7ff746cf0f6e9}} 
\index{l6q1.cpp@{l6q1.cpp}!dfs1@{dfs1}}
\index{dfs1@{dfs1}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{dfs1()}{dfs1()}}
{\footnotesize\ttfamily void dfs1 (\begin{DoxyParamCaption}\item[{int}]{node,  }\item[{int}]{n,  }\item[{\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}]{head\mbox{[}$\,$\mbox{]},  }\item[{int \&}]{max\+Count }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method dfs1 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_aceed9cf1258d40f935b1e0097b1a1092}\label{l6q1_8cpp_aceed9cf1258d40f935b1e0097b1a1092}} 
\index{l6q1.cpp@{l6q1.cpp}!dfs1Util@{dfs1Util}}
\index{dfs1Util@{dfs1Util}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{dfs1Util()}{dfs1Util()}}
{\footnotesize\ttfamily void dfs1\+Util (\begin{DoxyParamCaption}\item[{int}]{node,  }\item[{int}]{count,  }\item[{bool}]{visited\mbox{[}$\,$\mbox{]},  }\item[{int \&}]{max\+Count,  }\item[{\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}]{head\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method dfs1util 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_a52a82328043566a158180d86d9116d7b}\label{l6q1_8cpp_a52a82328043566a158180d86d9116d7b}} 
\index{l6q1.cpp@{l6q1.cpp}!DFSN@{DFSN}}
\index{DFSN@{DFSN}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{DFSN()}{DFSN()}}
{\footnotesize\ttfamily void D\+F\+SN (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}]{head\mbox{[}$\,$\mbox{]},  }\item[{int}]{start,  }\item[{int}]{visited\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method D\+F\+SN 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_a4c28b420f73cb491b25c7c7ea9cdf2c1}\label{l6q1_8cpp_a4c28b420f73cb491b25c7c7ea9cdf2c1}} 
\index{l6q1.cpp@{l6q1.cpp}!DFSR@{DFSR}}
\index{DFSR@{DFSR}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{DFSR()}{DFSR()}}
{\footnotesize\ttfamily void D\+F\+SR (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}]{head\mbox{[}$\,$\mbox{]},  }\item[{int}]{start,  }\item[{int}]{visited\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method D\+F\+SR 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_a78bf764dde0a7d26db980d675a3f1044}\label{l6q1_8cpp_a78bf764dde0a7d26db980d675a3f1044}} 
\index{l6q1.cpp@{l6q1.cpp}!diameter@{diameter}}
\index{diameter@{diameter}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{diameter()}{diameter()}}
{\footnotesize\ttfamily int diameter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}]{head\mbox{[}$\,$\mbox{]},  }\item[{int}]{n }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method diameter 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_ab467c171c72da6bb2064cdc851f3965c}\label{l6q1_8cpp_ab467c171c72da6bb2064cdc851f3965c}} 
\index{l6q1.cpp@{l6q1.cpp}!empty@{empty}}
\index{empty@{empty}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily int empty (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structstack}{stack}} $\ast$}]{s }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 empty 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_afc09bf7ba16c608b0a4512ee649813df}\label{l6q1_8cpp_afc09bf7ba16c608b0a4512ee649813df}} 
\index{l6q1.cpp@{l6q1.cpp}!getnode@{getnode}}
\index{getnode@{getnode}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{getnode()}{getnode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}} getnode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 get \mbox{\hyperlink{struct_node}{Node}} 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_ad834b063fbab1e829cf2cf9b50ef2450}\label{l6q1_8cpp_ad834b063fbab1e829cf2cf9b50ef2450}} 
\index{l6q1.cpp@{l6q1.cpp}!init@{init}}
\index{init@{init}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}]{head\mbox{[}$\,$\mbox{]},  }\item[{int}]{n }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method init 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_a67e89bbf0b3b902e945aa334ae48ded4}\label{l6q1_8cpp_a67e89bbf0b3b902e945aa334ae48ded4}} 
\index{l6q1.cpp@{l6q1.cpp}!initialise\_visit@{initialise\_visit}}
\index{initialise\_visit@{initialise\_visit}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{initialise\_visit()}{initialise\_visit()}}
{\footnotesize\ttfamily void initialise\+\_\+visit (\begin{DoxyParamCaption}\item[{int}]{visited\mbox{[}$\,$\mbox{]},  }\item[{int}]{n }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method initialise\+\_\+visit 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_a798497955e0d4a4a8d683901ba6fcb1c}\label{l6q1_8cpp_a798497955e0d4a4a8d683901ba6fcb1c}} 
\index{l6q1.cpp@{l6q1.cpp}!insertq@{insertq}}
\index{insertq@{insertq}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{insertq()}{insertq()}}
{\footnotesize\ttfamily void insertq (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structqueue}{queue}} $\ast$}]{q,  }\item[{int}]{x }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method insertq 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_a48b01b62ab246cc1b53842af2163eaa6}\label{l6q1_8cpp_a48b01b62ab246cc1b53842af2163eaa6}} 
\index{l6q1.cpp@{l6q1.cpp}!iscyclic@{iscyclic}}
\index{iscyclic@{iscyclic}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{iscyclic()}{iscyclic()}}
{\footnotesize\ttfamily bool iscyclic (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}]{head\mbox{[}$\,$\mbox{]},  }\item[{int}]{n }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method iscyclic 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_a6b3241578a08738970dc615b40babb90}\label{l6q1_8cpp_a6b3241578a08738970dc615b40babb90}} 
\index{l6q1.cpp@{l6q1.cpp}!isCyclicUtil@{isCyclicUtil}}
\index{isCyclicUtil@{isCyclicUtil}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{isCyclicUtil()}{isCyclicUtil()}}
{\footnotesize\ttfamily bool is\+Cyclic\+Util (\begin{DoxyParamCaption}\item[{int}]{v,  }\item[{bool}]{visited\mbox{[}$\,$\mbox{]},  }\item[{int}]{parent,  }\item[{\mbox{\hyperlink{l6q1_8cpp_a940c603ef28546fa4f0b7faf38c824c0}{nodeptr}}}]{head\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method iscyclicutil 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{l6q1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{l6q1.cpp@{l6q1.cpp}!main@{main}}
\index{main@{main}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{l6q1_8cpp_a911a799713d72e0ffd32521f7488dbf8}\label{l6q1_8cpp_a911a799713d72e0ffd32521f7488dbf8}} 
\index{l6q1.cpp@{l6q1.cpp}!pop@{pop}}
\index{pop@{pop}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{pop()}{pop()}}
{\footnotesize\ttfamily int pop (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structstack}{stack}} $\ast$}]{s }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method pop 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_a8a417f1b5d574d31713062aec38abf86}\label{l6q1_8cpp_a8a417f1b5d574d31713062aec38abf86}} 
\index{l6q1.cpp@{l6q1.cpp}!push@{push}}
\index{push@{push}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{push()}{push()}}
{\footnotesize\ttfamily void push (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structstack}{stack}} $\ast$}]{s,  }\item[{int}]{x }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method push 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_ae85c8799cc8c4d7f907af699b30896c3}\label{l6q1_8cpp_ae85c8799cc8c4d7f907af699b30896c3}} 
\index{l6q1.cpp@{l6q1.cpp}!qempty@{qempty}}
\index{qempty@{qempty}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{qempty()}{qempty()}}
{\footnotesize\ttfamily int qempty (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structqueue}{queue}} $\ast$}]{q }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method qempty 
\end{DoxyDate}
\mbox{\Hypertarget{l6q1_8cpp_afb697d27d898be83ec3600962491ed60}\label{l6q1_8cpp_afb697d27d898be83ec3600962491ed60}} 
\index{l6q1.cpp@{l6q1.cpp}!removeq@{removeq}}
\index{removeq@{removeq}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{removeq()}{removeq()}}
{\footnotesize\ttfamily int removeq (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structqueue}{queue}} $\ast$}]{q }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 method removeq 
\end{DoxyDate}


\subsection{Variable Documentation}
\mbox{\Hypertarget{l6q1_8cpp_a6150e0515f7202e2fb518f7206ed97dc}\label{l6q1_8cpp_a6150e0515f7202e2fb518f7206ed97dc}} 
\index{l6q1.cpp@{l6q1.cpp}!x@{x}}
\index{x@{x}!l6q1.cpp@{l6q1.cpp}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int x}

