\hypertarget{l6q2_8cpp}{}\section{l6q2/l6q2.cpp File Reference}
\label{l6q2_8cpp}\index{l6q2/l6q2.cpp@{l6q2/l6q2.cpp}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_node}{Node}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{l6q2_8cpp_a223f10c4cce68dfb643dfdc3329ec301}{binomial\+Link}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$h1, \mbox{\hyperlink{struct_node}{Node}} $\ast$h2)
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{l6q2_8cpp_a65fdf4089ff97ca1f9584db403cb5c46}{create\+Node}} (int n)
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{l6q2_8cpp_af5ced71fc309414123da670c990d0cf6}{merge\+B\+Heaps}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$h1, \mbox{\hyperlink{struct_node}{Node}} $\ast$h2)
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{l6q2_8cpp_ac51e7d1904c269dfc4287d5928f457cc}{union\+B\+Heaps}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$h1, \mbox{\hyperlink{struct_node}{Node}} $\ast$h2)
\item 
void \mbox{\hyperlink{l6q2_8cpp_a0acc11a7f6310e2243f666636f757d0c}{binomial\+Heap\+Insert}} (int \mbox{\hyperlink{l6q2_8cpp_a6150e0515f7202e2fb518f7206ed97dc}{x}})
\item 
void \mbox{\hyperlink{l6q2_8cpp_abb612d51d8b7b7b8ee62d9c9fb56fbf0}{print\+\_\+function}} (\mbox{\hyperlink{struct_node}{Node}} $\ast$h)
\item 
int \mbox{\hyperlink{l6q2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{l6q2_8cpp_a6150e0515f7202e2fb518f7206ed97dc}{x}} =0
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{l6q2_8cpp_a3f7db53410d0f3007de60cc3d64a0c09}{root}} = N\+U\+LL
\item 
ofstream \mbox{\hyperlink{l6q2_8cpp_a1c0eed5f509d7328e7cbed76a6d11d98}{outdata}}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{l6q2_8cpp_a0acc11a7f6310e2243f666636f757d0c}\label{l6q2_8cpp_a0acc11a7f6310e2243f666636f757d0c}} 
\index{l6q2.cpp@{l6q2.cpp}!binomialHeapInsert@{binomialHeapInsert}}
\index{binomialHeapInsert@{binomialHeapInsert}!l6q2.cpp@{l6q2.cpp}}
\subsubsection{\texorpdfstring{binomialHeapInsert()}{binomialHeapInsert()}}
{\footnotesize\ttfamily void binomial\+Heap\+Insert (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{l6q2_8cpp_a223f10c4cce68dfb643dfdc3329ec301}\label{l6q2_8cpp_a223f10c4cce68dfb643dfdc3329ec301}} 
\index{l6q2.cpp@{l6q2.cpp}!binomialLink@{binomialLink}}
\index{binomialLink@{binomialLink}!l6q2.cpp@{l6q2.cpp}}
\subsubsection{\texorpdfstring{binomialLink()}{binomialLink()}}
{\footnotesize\ttfamily void binomial\+Link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{h1,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{h2 }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 link two heaps by making h1 a child 
\end{DoxyDate}
\mbox{\Hypertarget{l6q2_8cpp_a65fdf4089ff97ca1f9584db403cb5c46}\label{l6q2_8cpp_a65fdf4089ff97ca1f9584db403cb5c46}} 
\index{l6q2.cpp@{l6q2.cpp}!createNode@{createNode}}
\index{createNode@{createNode}!l6q2.cpp@{l6q2.cpp}}
\subsubsection{\texorpdfstring{createNode()}{createNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ create\+Node (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 create a \mbox{\hyperlink{struct_node}{Node}} 
\end{DoxyDate}
\mbox{\Hypertarget{l6q2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{l6q2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{l6q2.cpp@{l6q2.cpp}!main@{main}}
\index{main@{main}!l6q2.cpp@{l6q2.cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 
\end{DoxyDate}
\mbox{\Hypertarget{l6q2_8cpp_af5ced71fc309414123da670c990d0cf6}\label{l6q2_8cpp_af5ced71fc309414123da670c990d0cf6}} 
\index{l6q2.cpp@{l6q2.cpp}!mergeBHeaps@{mergeBHeaps}}
\index{mergeBHeaps@{mergeBHeaps}!l6q2.cpp@{l6q2.cpp}}
\subsubsection{\texorpdfstring{mergeBHeaps()}{mergeBHeaps()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ merge\+B\+Heaps (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{h1,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{h2 }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 This function merge two Binomial Trees 
\end{DoxyDate}
\mbox{\Hypertarget{l6q2_8cpp_abb612d51d8b7b7b8ee62d9c9fb56fbf0}\label{l6q2_8cpp_abb612d51d8b7b7b8ee62d9c9fb56fbf0}} 
\index{l6q2.cpp@{l6q2.cpp}!print\_function@{print\_function}}
\index{print\_function@{print\_function}!l6q2.cpp@{l6q2.cpp}}
\subsubsection{\texorpdfstring{print\_function()}{print\_function()}}
{\footnotesize\ttfamily void print\+\_\+function (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{h }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 Function to print\+\_\+function the Nodes 
\end{DoxyDate}
\mbox{\Hypertarget{l6q2_8cpp_ac51e7d1904c269dfc4287d5928f457cc}\label{l6q2_8cpp_ac51e7d1904c269dfc4287d5928f457cc}} 
\index{l6q2.cpp@{l6q2.cpp}!unionBHeaps@{unionBHeaps}}
\index{unionBHeaps@{unionBHeaps}!l6q2.cpp@{l6q2.cpp}}
\subsubsection{\texorpdfstring{unionBHeaps()}{unionBHeaps()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ union\+B\+Heaps (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{h1,  }\item[{\mbox{\hyperlink{struct_node}{Node}} $\ast$}]{h2 }\end{DoxyParamCaption})}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 This function perform union operation on two 
\end{DoxyDate}


\subsection{Variable Documentation}
\mbox{\Hypertarget{l6q2_8cpp_a1c0eed5f509d7328e7cbed76a6d11d98}\label{l6q2_8cpp_a1c0eed5f509d7328e7cbed76a6d11d98}} 
\index{l6q2.cpp@{l6q2.cpp}!outdata@{outdata}}
\index{outdata@{outdata}!l6q2.cpp@{l6q2.cpp}}
\subsubsection{\texorpdfstring{outdata}{outdata}}
{\footnotesize\ttfamily ofstream outdata}

\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 Function to insert a \mbox{\hyperlink{struct_node}{Node}} 
\end{DoxyDate}
\mbox{\Hypertarget{l6q2_8cpp_a3f7db53410d0f3007de60cc3d64a0c09}\label{l6q2_8cpp_a3f7db53410d0f3007de60cc3d64a0c09}} 
\index{l6q2.cpp@{l6q2.cpp}!root@{root}}
\index{root@{root}!l6q2.cpp@{l6q2.cpp}}
\subsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ root = N\+U\+LL}

\mbox{\Hypertarget{l6q2_8cpp_a6150e0515f7202e2fb518f7206ed97dc}\label{l6q2_8cpp_a6150e0515f7202e2fb518f7206ed97dc}} 
\index{l6q2.cpp@{l6q2.cpp}!x@{x}}
\index{x@{x}!l6q2.cpp@{l6q2.cpp}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int x =0}

