\hypertarget{l6q3_8cpp}{}\section{l6q3/l6q3.cpp File Reference}
\label{l6q3_8cpp}\index{l6q3/l6q3.cpp@{l6q3/l6q3.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_point}{Point}}
\begin{DoxyCompactList}\small\item\em this is the struct of \mbox{\hyperlink{struct_point}{Point}} which represent any point. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_line}{Line}}
\begin{DoxyCompactList}\small\item\em this is struct which represent any line segment. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classevent__less}{event\+\_\+less}}
\begin{DoxyCompactList}\small\item\em this is event-\/less class which contain operator function which define some operation on the line. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
pair$<$ bool, \mbox{\hyperlink{struct_point}{Point}} $>$ \mbox{\hyperlink{l6q3_8cpp_a9ba35f40883641283fb96b6ad2b384ee}{intersect}} (const \mbox{\hyperlink{struct_line}{Line}} \&a, const \mbox{\hyperlink{struct_line}{Line}} \&b, bool print)
\begin{DoxyCompactList}\small\item\em this function make some possible pair. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{l6q3_8cpp_a6aa32d408e7d87f7c058294626b6b9b0}{intersect}} (int a, int b, const \mbox{\hyperlink{struct_point}{Point}} \&I, vector$<$ \mbox{\hyperlink{struct_line}{Line}} $>$ \&lines, multimap$<$ \mbox{\hyperlink{struct_point}{Point}}, int $>$ \&sweep, multimap$<$ pair$<$ double, int $>$, int, \mbox{\hyperlink{classevent__less}{event\+\_\+less}} $>$ \&events, bool print)
\item 
void \mbox{\hyperlink{l6q3_8cpp_a2d57adc002542eee576c8c1442871b4d}{intersect}} (vector$<$ \mbox{\hyperlink{struct_line}{Line}} $>$ \&lines, vector$<$ \mbox{\hyperlink{struct_point}{Point}} $>$ \&intersections, bool print)
\begin{DoxyCompactList}\small\item\em this function find all possible intersection of the n given lines. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{l6q3_8cpp_afeefc4b0befb61aa570a24d552271099}{linearfitline}} (double \mbox{\hyperlink{l6q2_8cpp_a6150e0515f7202e2fb518f7206ed97dc}{x}}\mbox{[}$\,$\mbox{]}, double y\mbox{[}$\,$\mbox{]}, int n)
\begin{DoxyCompactList}\small\item\em this fucntion find linearfit of M found intersection points using least square method. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{l6q3_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em this is the main function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{l6q3_8cpp_adc735e446799084e3d27da58cf5807c3}{seg\+\_\+start}} =0
\item 
int \mbox{\hyperlink{l6q3_8cpp_a4311f4976e51399caed297d2cad3bfd3}{seg\+\_\+end}} =1
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{l6q3_8cpp_a9ba35f40883641283fb96b6ad2b384ee}\label{l6q3_8cpp_a9ba35f40883641283fb96b6ad2b384ee}} 
\index{l6q3.cpp@{l6q3.cpp}!intersect@{intersect}}
\index{intersect@{intersect}!l6q3.cpp@{l6q3.cpp}}
\subsubsection{\texorpdfstring{intersect()}{intersect()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily pair$<$bool, \mbox{\hyperlink{struct_point}{Point}}$>$ intersect (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_line}{Line}} \&}]{a,  }\item[{const \mbox{\hyperlink{struct_line}{Line}} \&}]{b,  }\item[{bool}]{print }\end{DoxyParamCaption})}



this function make some possible pair. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em b} & \\
\hline
{\em print} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pair$<$bool, Point$>$ 
\end{DoxyReturn}
\mbox{\Hypertarget{l6q3_8cpp_a6aa32d408e7d87f7c058294626b6b9b0}\label{l6q3_8cpp_a6aa32d408e7d87f7c058294626b6b9b0}} 
\index{l6q3.cpp@{l6q3.cpp}!intersect@{intersect}}
\index{intersect@{intersect}!l6q3.cpp@{l6q3.cpp}}
\subsubsection{\texorpdfstring{intersect()}{intersect()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void intersect (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b,  }\item[{const \mbox{\hyperlink{struct_point}{Point}} \&}]{I,  }\item[{vector$<$ \mbox{\hyperlink{struct_line}{Line}} $>$ \&}]{lines,  }\item[{multimap$<$ \mbox{\hyperlink{struct_point}{Point}}, int $>$ \&}]{sweep,  }\item[{multimap$<$ pair$<$ double, int $>$, int, \mbox{\hyperlink{classevent__less}{event\+\_\+less}} $>$ \&}]{events,  }\item[{bool}]{print }\end{DoxyParamCaption})}

\mbox{\Hypertarget{l6q3_8cpp_a2d57adc002542eee576c8c1442871b4d}\label{l6q3_8cpp_a2d57adc002542eee576c8c1442871b4d}} 
\index{l6q3.cpp@{l6q3.cpp}!intersect@{intersect}}
\index{intersect@{intersect}!l6q3.cpp@{l6q3.cpp}}
\subsubsection{\texorpdfstring{intersect()}{intersect()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void intersect (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{struct_line}{Line}} $>$ \&}]{lines,  }\item[{vector$<$ \mbox{\hyperlink{struct_point}{Point}} $>$ \&}]{intersections,  }\item[{bool}]{print }\end{DoxyParamCaption})}



this function find all possible intersection of the n given lines. 


\begin{DoxyParams}{Parameters}
{\em lines} & \\
\hline
{\em intersections} & \\
\hline
{\em print} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{l6q3_8cpp_afeefc4b0befb61aa570a24d552271099}\label{l6q3_8cpp_afeefc4b0befb61aa570a24d552271099}} 
\index{l6q3.cpp@{l6q3.cpp}!linearfitline@{linearfitline}}
\index{linearfitline@{linearfitline}!l6q3.cpp@{l6q3.cpp}}
\subsubsection{\texorpdfstring{linearfitline()}{linearfitline()}}
{\footnotesize\ttfamily void linearfitline (\begin{DoxyParamCaption}\item[{double}]{x\mbox{[}$\,$\mbox{]},  }\item[{double}]{y\mbox{[}$\,$\mbox{]},  }\item[{int}]{n }\end{DoxyParamCaption})}



this fucntion find linearfit of M found intersection points using least square method. 


\begin{DoxyParams}{Parameters}
{\em x} & \\
\hline
{\em y} & \\
\hline
{\em n} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{l6q3_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{l6q3_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{l6q3.cpp@{l6q3.cpp}!main@{main}}
\index{main@{main}!l6q3.cpp@{l6q3.cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



this is the main function. 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


\subsection{Variable Documentation}
\mbox{\Hypertarget{l6q3_8cpp_a4311f4976e51399caed297d2cad3bfd3}\label{l6q3_8cpp_a4311f4976e51399caed297d2cad3bfd3}} 
\index{l6q3.cpp@{l6q3.cpp}!seg\_end@{seg\_end}}
\index{seg\_end@{seg\_end}!l6q3.cpp@{l6q3.cpp}}
\subsubsection{\texorpdfstring{seg\_end}{seg\_end}}
{\footnotesize\ttfamily int seg\+\_\+end =1}

\mbox{\Hypertarget{l6q3_8cpp_adc735e446799084e3d27da58cf5807c3}\label{l6q3_8cpp_adc735e446799084e3d27da58cf5807c3}} 
\index{l6q3.cpp@{l6q3.cpp}!seg\_start@{seg\_start}}
\index{seg\_start@{seg\_start}!l6q3.cpp@{l6q3.cpp}}
\subsubsection{\texorpdfstring{seg\_start}{seg\_start}}
{\footnotesize\ttfamily int seg\+\_\+start =0}

