\hypertarget{struct_line}{}\section{Line Struct Reference}
\label{struct_line}\index{Line@{Line}}


this is struct which represent any line segment.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_line}{Line}} \& \mbox{\hyperlink{struct_line_a70001f8a33928acfc16bd9d362d57aad}{operator=}} (\mbox{\hyperlink{struct_line}{Line}} const \&b)
\item 
\mbox{\hyperlink{struct_line_a549d53aa564e20ba316c241f4938254b}{Line}} (const \mbox{\hyperlink{struct_line}{Line}} \&b)
\item 
\mbox{\hyperlink{struct_line_acd6e6638a77890435f82abb1e666dd25}{Line}} (const \mbox{\hyperlink{struct_point}{Point}} \&\+\_\+beg, const \mbox{\hyperlink{struct_point}{Point}} \&\+\_\+end)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_point}{Point}} \mbox{\hyperlink{struct_line_a1a2e587cf1378a7cb7eb66a80065f226}{beg}}
\item 
\mbox{\hyperlink{struct_point}{Point}} \mbox{\hyperlink{struct_line_afca8cb662b46ae1724b7c38c3eab2069}{end}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this is struct which represent any line segment. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_line_a549d53aa564e20ba316c241f4938254b}\label{struct_line_a549d53aa564e20ba316c241f4938254b}} 
\index{Line@{Line}!Line@{Line}}
\index{Line@{Line}!Line@{Line}}
\subsubsection{\texorpdfstring{Line()}{Line()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Line\+::\+Line (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_line}{Line}} \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_line_acd6e6638a77890435f82abb1e666dd25}\label{struct_line_acd6e6638a77890435f82abb1e666dd25}} 
\index{Line@{Line}!Line@{Line}}
\index{Line@{Line}!Line@{Line}}
\subsubsection{\texorpdfstring{Line()}{Line()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Line\+::\+Line (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_point}{Point}} \&}]{\+\_\+beg,  }\item[{const \mbox{\hyperlink{struct_point}{Point}} \&}]{\+\_\+end }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{struct_line_a70001f8a33928acfc16bd9d362d57aad}\label{struct_line_a70001f8a33928acfc16bd9d362d57aad}} 
\index{Line@{Line}!operator=@{operator=}}
\index{operator=@{operator=}!Line@{Line}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line}{Line}}\& Line\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line}{Line}} const \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_line_a1a2e587cf1378a7cb7eb66a80065f226}\label{struct_line_a1a2e587cf1378a7cb7eb66a80065f226}} 
\index{Line@{Line}!beg@{beg}}
\index{beg@{beg}!Line@{Line}}
\subsubsection{\texorpdfstring{beg}{beg}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point}{Point}} Line\+::beg}

\mbox{\Hypertarget{struct_line_afca8cb662b46ae1724b7c38c3eab2069}\label{struct_line_afca8cb662b46ae1724b7c38c3eab2069}} 
\index{Line@{Line}!end@{end}}
\index{end@{end}!Line@{Line}}
\subsubsection{\texorpdfstring{end}{end}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point}{Point}} Line\+::end}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
l6q3/\mbox{\hyperlink{l6q3_8cpp}{l6q3.\+cpp}}\end{DoxyCompactItemize}
