\hypertarget{structqueue}{}\section{queue Struct Reference}
\label{structqueue}\index{queue@{queue}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structqueue_a6c50c7c8bcd9c5962996ed8b1be8771c}{front}}
\item 
int \mbox{\hyperlink{structqueue_a473ab80725514ce07817f87ed1fb136f}{rear}}
\item 
int \mbox{\hyperlink{structqueue_a944ac1b273b836bc1cbc99d5374f919b}{arr}} \mbox{[}\mbox{\hyperlink{l6q1_8cpp_a2e1da8593b0244d8e9e3b84ef7b35e73}{max}}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structqueue_a944ac1b273b836bc1cbc99d5374f919b}\label{structqueue_a944ac1b273b836bc1cbc99d5374f919b}} 
\index{queue@{queue}!arr@{arr}}
\index{arr@{arr}!queue@{queue}}
\subsubsection{\texorpdfstring{arr}{arr}}
{\footnotesize\ttfamily int queue\+::arr\mbox{[}\mbox{\hyperlink{l6q1_8cpp_a2e1da8593b0244d8e9e3b84ef7b35e73}{max}}\mbox{]}}

\mbox{\Hypertarget{structqueue_a6c50c7c8bcd9c5962996ed8b1be8771c}\label{structqueue_a6c50c7c8bcd9c5962996ed8b1be8771c}} 
\index{queue@{queue}!front@{front}}
\index{front@{front}!queue@{queue}}
\subsubsection{\texorpdfstring{front}{front}}
{\footnotesize\ttfamily int queue\+::front}

\mbox{\Hypertarget{structqueue_a473ab80725514ce07817f87ed1fb136f}\label{structqueue_a473ab80725514ce07817f87ed1fb136f}} 
\index{queue@{queue}!rear@{rear}}
\index{rear@{rear}!queue@{queue}}
\subsubsection{\texorpdfstring{rear}{rear}}
{\footnotesize\ttfamily int queue\+::rear}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
l6q1/\mbox{\hyperlink{l6q1_8cpp}{l6q1.\+cpp}}\end{DoxyCompactItemize}
