\hypertarget{struct_node}{}\section{Node Struct Reference}
\label{struct_node}\index{Node@{Node}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_node_ab1d228a881cf7465b2d42ea135781427}{val}}
\item 
int \mbox{\hyperlink{struct_node_a59f29d98e3085ab7fa44197905316061}{degree}}
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{struct_node_ad8184598cdea70e4bbdfd76f2b0f9e85}{parent}}
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{struct_node_a1124b77881c051aee791e949376f82e2}{child}}
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{struct_node_a049f21557fdc06bd8c12b09d1e9aedd9}{sister}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 Structure of \mbox{\hyperlink{struct_node}{Node}} 
\end{DoxyDate}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_node_a1124b77881c051aee791e949376f82e2}\label{struct_node_a1124b77881c051aee791e949376f82e2}} 
\index{Node@{Node}!child@{child}}
\index{child@{child}!Node@{Node}}
\subsubsection{\texorpdfstring{child}{child}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}} $\ast$ Node\+::child}

\mbox{\Hypertarget{struct_node_a59f29d98e3085ab7fa44197905316061}\label{struct_node_a59f29d98e3085ab7fa44197905316061}} 
\index{Node@{Node}!degree@{degree}}
\index{degree@{degree}!Node@{Node}}
\subsubsection{\texorpdfstring{degree}{degree}}
{\footnotesize\ttfamily int Node\+::degree}

\mbox{\Hypertarget{struct_node_ad8184598cdea70e4bbdfd76f2b0f9e85}\label{struct_node_ad8184598cdea70e4bbdfd76f2b0f9e85}} 
\index{Node@{Node}!parent@{parent}}
\index{parent@{parent}!Node@{Node}}
\subsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ Node\+::parent}

\mbox{\Hypertarget{struct_node_a049f21557fdc06bd8c12b09d1e9aedd9}\label{struct_node_a049f21557fdc06bd8c12b09d1e9aedd9}} 
\index{Node@{Node}!sister@{sister}}
\index{sister@{sister}!Node@{Node}}
\subsubsection{\texorpdfstring{sister}{sister}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}} $\ast$ Node\+::sister}

\mbox{\Hypertarget{struct_node_ab1d228a881cf7465b2d42ea135781427}\label{struct_node_ab1d228a881cf7465b2d42ea135781427}} 
\index{Node@{Node}!val@{val}}
\index{val@{val}!Node@{Node}}
\subsubsection{\texorpdfstring{val}{val}}
{\footnotesize\ttfamily int Node\+::val}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
l6q2/\mbox{\hyperlink{l6q2_8cpp}{l6q2.\+cpp}}\end{DoxyCompactItemize}
