\hypertarget{structstack}{}\section{stack Struct Reference}
\label{structstack}\index{stack@{stack}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structstack_a2d100511cad42e140cbbe2863cab8c8c}{top}}
\item 
int \mbox{\hyperlink{structstack_aec382a433db8ef5645d6587145a3b6b6}{arr}} \mbox{[}\mbox{\hyperlink{l6q1_8cpp_a2e1da8593b0244d8e9e3b84ef7b35e73}{max}}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structstack_aec382a433db8ef5645d6587145a3b6b6}\label{structstack_aec382a433db8ef5645d6587145a3b6b6}} 
\index{stack@{stack}!arr@{arr}}
\index{arr@{arr}!stack@{stack}}
\subsubsection{\texorpdfstring{arr}{arr}}
{\footnotesize\ttfamily int stack\+::arr\mbox{[}\mbox{\hyperlink{l6q1_8cpp_a2e1da8593b0244d8e9e3b84ef7b35e73}{max}}\mbox{]}}

\mbox{\Hypertarget{structstack_a2d100511cad42e140cbbe2863cab8c8c}\label{structstack_a2d100511cad42e140cbbe2863cab8c8c}} 
\index{stack@{stack}!top@{top}}
\index{top@{top}!stack@{stack}}
\subsubsection{\texorpdfstring{top}{top}}
{\footnotesize\ttfamily int stack\+::top}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
l6q1/\mbox{\hyperlink{l6q1_8cpp}{l6q1.\+cpp}}\end{DoxyCompactItemize}
