\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structnode_a9d2b23d07578a8531232d316c72e563e}{vertices}}
\item 
struct \mbox{\hyperlink{structnode}{node}} $\ast$ \mbox{\hyperlink{structnode_aa3e8aa83f864292b5a01210f4453fcc0}{next}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
k.\+vivek veman 18114037 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
oct 8,2019 Structure of \mbox{\hyperlink{struct_node}{Node}} 
\end{DoxyDate}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structnode_aa3e8aa83f864292b5a01210f4453fcc0}\label{structnode_aa3e8aa83f864292b5a01210f4453fcc0}} 
\index{node@{node}!next@{next}}
\index{next@{next}!node@{node}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structnode}{node}}$\ast$ node\+::next}

\mbox{\Hypertarget{structnode_a9d2b23d07578a8531232d316c72e563e}\label{structnode_a9d2b23d07578a8531232d316c72e563e}} 
\index{node@{node}!vertices@{vertices}}
\index{vertices@{vertices}!node@{node}}
\subsubsection{\texorpdfstring{vertices}{vertices}}
{\footnotesize\ttfamily int node\+::vertices}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
l6q1/\mbox{\hyperlink{l6q1_8cpp}{l6q1.\+cpp}}\end{DoxyCompactItemize}
