\hypertarget{struct_point}{}\section{Point Struct Reference}
\label{struct_point}\index{Point@{Point}}


this is the struct of \mbox{\hyperlink{struct_point}{Point}} which represent any point.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_point}{Point}} \& \mbox{\hyperlink{struct_point_a747f1de8a657c95d9afc2976ef47829b}{operator=}} (\mbox{\hyperlink{struct_point}{Point}} const \&b)
\item 
\mbox{\hyperlink{struct_point_a6e3c30c51464aef7ffc341246fd5f350}{Point}} (const \mbox{\hyperlink{struct_point}{Point}} \&b)
\item 
\mbox{\hyperlink{struct_point_ab42957117da0adbb5d5838106e3c7a0c}{Point}} (char \+\_\+letter, double \+\_\+x, double \+\_\+y)
\item 
bool \mbox{\hyperlink{struct_point_ad7e2bd4ef0f76e601a88b319a9197de1}{operator$<$}} (const \mbox{\hyperlink{struct_point}{Point}} \&b) const
\item 
bool \mbox{\hyperlink{struct_point_affed2941d46a0f1bfe40540506e99e5e}{operator==}} (const \mbox{\hyperlink{struct_point}{Point}} \&b) const
\item 
bool \mbox{\hyperlink{struct_point_af3eb0cec5e7d60238f46ae046232b434}{operator !=}} (const \mbox{\hyperlink{struct_point}{Point}} \&b) const
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_point_ac0df42bfe41b1cc24cca14a53b96ae16}{letter}}
\item 
double \mbox{\hyperlink{struct_point_ab99c56589bc8ad5fa5071387110a5bc7}{x}}
\item 
double \mbox{\hyperlink{struct_point_afa38be143ae800e6ad69ce8ed4df62d8}{y}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this is the struct of \mbox{\hyperlink{struct_point}{Point}} which represent any point. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_point_a6e3c30c51464aef7ffc341246fd5f350}\label{struct_point_a6e3c30c51464aef7ffc341246fd5f350}} 
\index{Point@{Point}!Point@{Point}}
\index{Point@{Point}!Point@{Point}}
\subsubsection{\texorpdfstring{Point()}{Point()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Point\+::\+Point (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_point}{Point}} \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_point_ab42957117da0adbb5d5838106e3c7a0c}\label{struct_point_ab42957117da0adbb5d5838106e3c7a0c}} 
\index{Point@{Point}!Point@{Point}}
\index{Point@{Point}!Point@{Point}}
\subsubsection{\texorpdfstring{Point()}{Point()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Point\+::\+Point (\begin{DoxyParamCaption}\item[{char}]{\+\_\+letter,  }\item[{double}]{\+\_\+x,  }\item[{double}]{\+\_\+y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{struct_point_af3eb0cec5e7d60238f46ae046232b434}\label{struct_point_af3eb0cec5e7d60238f46ae046232b434}} 
\index{Point@{Point}!operator "!=@{operator "!=}}
\index{operator "!=@{operator "!=}!Point@{Point}}
\subsubsection{\texorpdfstring{operator "!=()}{operator !=()}}
{\footnotesize\ttfamily bool Point\+::operator != (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_point}{Point}} \&}]{b }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_point_ad7e2bd4ef0f76e601a88b319a9197de1}\label{struct_point_ad7e2bd4ef0f76e601a88b319a9197de1}} 
\index{Point@{Point}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Point@{Point}}
\subsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Point\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_point}{Point}} \&}]{b }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_point_a747f1de8a657c95d9afc2976ef47829b}\label{struct_point_a747f1de8a657c95d9afc2976ef47829b}} 
\index{Point@{Point}!operator=@{operator=}}
\index{operator=@{operator=}!Point@{Point}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point}{Point}}\& Point\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point}{Point}} const \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_point_affed2941d46a0f1bfe40540506e99e5e}\label{struct_point_affed2941d46a0f1bfe40540506e99e5e}} 
\index{Point@{Point}!operator==@{operator==}}
\index{operator==@{operator==}!Point@{Point}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Point\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_point}{Point}} \&}]{b }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_point_ac0df42bfe41b1cc24cca14a53b96ae16}\label{struct_point_ac0df42bfe41b1cc24cca14a53b96ae16}} 
\index{Point@{Point}!letter@{letter}}
\index{letter@{letter}!Point@{Point}}
\subsubsection{\texorpdfstring{letter}{letter}}
{\footnotesize\ttfamily char Point\+::letter}

\mbox{\Hypertarget{struct_point_ab99c56589bc8ad5fa5071387110a5bc7}\label{struct_point_ab99c56589bc8ad5fa5071387110a5bc7}} 
\index{Point@{Point}!x@{x}}
\index{x@{x}!Point@{Point}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily double Point\+::x}

\mbox{\Hypertarget{struct_point_afa38be143ae800e6ad69ce8ed4df62d8}\label{struct_point_afa38be143ae800e6ad69ce8ed4df62d8}} 
\index{Point@{Point}!y@{y}}
\index{y@{y}!Point@{Point}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily double Point\+::y}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
l6q3/\mbox{\hyperlink{l6q3_8cpp}{l6q3.\+cpp}}\end{DoxyCompactItemize}
