<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: l6q1/l6q1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49238012d659e5d159bf0e5251845144.html">l6q1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">l6q1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html">queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack.html">stack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e1da8593b0244d8e9e3b84ef7b35e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a2e1da8593b0244d8e9e3b84ef7b35e73">max</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2e1da8593b0244d8e9e3b84ef7b35e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a940c603ef28546fa4f0b7faf38c824c0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a></td></tr>
<tr class="separator:a940c603ef28546fa4f0b7faf38c824c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7967a510ee2b6b000187ef5aae67f8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structqueue.html">queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a6b7967a510ee2b6b000187ef5aae67f8">item1</a></td></tr>
<tr class="separator:a6b7967a510ee2b6b000187ef5aae67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c0286b044363e5f9140280c3a057b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstack.html">stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a608c0286b044363e5f9140280c3a057b">item2</a></td></tr>
<tr class="separator:a608c0286b044363e5f9140280c3a057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc09bf7ba16c608b0a4512ee649813df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#afc09bf7ba16c608b0a4512ee649813df">getnode</a> ()</td></tr>
<tr class="separator:afc09bf7ba16c608b0a4512ee649813df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467c171c72da6bb2064cdc851f3965c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#ab467c171c72da6bb2064cdc851f3965c">empty</a> (struct <a class="el" href="structstack.html">stack</a> *s)</td></tr>
<tr class="separator:ab467c171c72da6bb2064cdc851f3965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a417f1b5d574d31713062aec38abf86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a8a417f1b5d574d31713062aec38abf86">push</a> (struct <a class="el" href="structstack.html">stack</a> *s, int <a class="el" href="l6q2_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a8a417f1b5d574d31713062aec38abf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a799713d72e0ffd32521f7488dbf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a911a799713d72e0ffd32521f7488dbf8">pop</a> (struct <a class="el" href="structstack.html">stack</a> *s)</td></tr>
<tr class="separator:a911a799713d72e0ffd32521f7488dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c8799cc8c4d7f907af699b30896c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#ae85c8799cc8c4d7f907af699b30896c3">qempty</a> (struct <a class="el" href="structqueue.html">queue</a> *q)</td></tr>
<tr class="separator:ae85c8799cc8c4d7f907af699b30896c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798497955e0d4a4a8d683901ba6fcb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a798497955e0d4a4a8d683901ba6fcb1c">insertq</a> (struct <a class="el" href="structqueue.html">queue</a> *q, int <a class="el" href="l6q2_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a798497955e0d4a4a8d683901ba6fcb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb697d27d898be83ec3600962491ed60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#afb697d27d898be83ec3600962491ed60">removeq</a> (struct <a class="el" href="structqueue.html">queue</a> *q)</td></tr>
<tr class="separator:afb697d27d898be83ec3600962491ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad834b063fbab1e829cf2cf9b50ef2450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#ad834b063fbab1e829cf2cf9b50ef2450">init</a> (<a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> head[], int n)</td></tr>
<tr class="separator:ad834b063fbab1e829cf2cf9b50ef2450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e89bbf0b3b902e945aa334ae48ded4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a67e89bbf0b3b902e945aa334ae48ded4">initialise_visit</a> (int visited[], int n)</td></tr>
<tr class="separator:a67e89bbf0b3b902e945aa334ae48ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec02ed0aef14c3efa7eb6dfbc3ec58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#ac6ec02ed0aef14c3efa7eb6dfbc3ec58">create</a> (<a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> head[])</td></tr>
<tr class="separator:ac6ec02ed0aef14c3efa7eb6dfbc3ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28b420f73cb491b25c7c7ea9cdf2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a4c28b420f73cb491b25c7c7ea9cdf2c1">DFSR</a> (<a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> head[], int start, int visited[])</td></tr>
<tr class="separator:a4c28b420f73cb491b25c7c7ea9cdf2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a82328043566a158180d86d9116d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a52a82328043566a158180d86d9116d7b">DFSN</a> (<a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> head[], int start, int visited[])</td></tr>
<tr class="separator:a52a82328043566a158180d86d9116d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86209c155390079b972a21ca84442d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a86209c155390079b972a21ca84442d9f">BFS</a> (<a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> head[], int start, int visited[])</td></tr>
<tr class="separator:a86209c155390079b972a21ca84442d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceed9cf1258d40f935b1e0097b1a1092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#aceed9cf1258d40f935b1e0097b1a1092">dfs1Util</a> (int <a class="el" href="structnode.html">node</a>, int count, bool visited[], int &amp;maxCount, <a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> head[])</td></tr>
<tr class="separator:aceed9cf1258d40f935b1e0097b1a1092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed373aa96e9cee55de7ff746cf0f6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a6ed373aa96e9cee55de7ff746cf0f6e9">dfs1</a> (int <a class="el" href="structnode.html">node</a>, int n, <a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> head[], int &amp;maxCount)</td></tr>
<tr class="separator:a6ed373aa96e9cee55de7ff746cf0f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bf764dde0a7d26db980d675a3f1044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a78bf764dde0a7d26db980d675a3f1044">diameter</a> (<a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> head[], int n)</td></tr>
<tr class="separator:a78bf764dde0a7d26db980d675a3f1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3241578a08738970dc615b40babb90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a6b3241578a08738970dc615b40babb90">isCyclicUtil</a> (int v, bool visited[], int parent, <a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> head[])</td></tr>
<tr class="separator:a6b3241578a08738970dc615b40babb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b01b62ab246cc1b53842af2163eaa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a48b01b62ab246cc1b53842af2163eaa6">iscyclic</a> (<a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> head[], int n)</td></tr>
<tr class="separator:a48b01b62ab246cc1b53842af2163eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q1_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2e1da8593b0244d8e9e3b84ef7b35e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1da8593b0244d8e9e3b84ef7b35e73">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6b7967a510ee2b6b000187ef5aae67f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7967a510ee2b6b000187ef5aae67f8">&#9670;&nbsp;</a></span>item1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structqueue.html">queue</a> <a class="el" href="l6q1_8cpp.html#a6b7967a510ee2b6b000187ef5aae67f8">item1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a608c0286b044363e5f9140280c3a057b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608c0286b044363e5f9140280c3a057b">&#9670;&nbsp;</a></span>item2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstack.html">stack</a> <a class="el" href="l6q1_8cpp.html#a608c0286b044363e5f9140280c3a057b">item2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940c603ef28546fa4f0b7faf38c824c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940c603ef28546fa4f0b7faf38c824c0">&#9670;&nbsp;</a></span>nodeptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode.html">node</a>* <a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a86209c155390079b972a21ca84442d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86209c155390079b972a21ca84442d9f">&#9670;&nbsp;</a></span>BFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visited</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method bfs </dd></dl>

</div>
</div>
<a id="ac6ec02ed0aef14c3efa7eb6dfbc3ec58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ec02ed0aef14c3efa7eb6dfbc3ec58">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td>
          <td class="paramname"><em>head</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method create </dd></dl>

</div>
</div>
<a id="a6ed373aa96e9cee55de7ff746cf0f6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed373aa96e9cee55de7ff746cf0f6e9">&#9670;&nbsp;</a></span>dfs1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>maxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method dfs1 </dd></dl>

</div>
</div>
<a id="aceed9cf1258d40f935b1e0097b1a1092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceed9cf1258d40f935b1e0097b1a1092">&#9670;&nbsp;</a></span>dfs1Util()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs1Util </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visited</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>maxCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td>
          <td class="paramname"><em>head</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method dfs1util </dd></dl>

</div>
</div>
<a id="a52a82328043566a158180d86d9116d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a82328043566a158180d86d9116d7b">&#9670;&nbsp;</a></span>DFSN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visited</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method DFSN </dd></dl>

</div>
</div>
<a id="a4c28b420f73cb491b25c7c7ea9cdf2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c28b420f73cb491b25c7c7ea9cdf2c1">&#9670;&nbsp;</a></span>DFSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFSR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visited</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method DFSR </dd></dl>

</div>
</div>
<a id="a78bf764dde0a7d26db980d675a3f1044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bf764dde0a7d26db980d675a3f1044">&#9670;&nbsp;</a></span>diameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method diameter </dd></dl>

</div>
</div>
<a id="ab467c171c72da6bb2064cdc851f3965c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab467c171c72da6bb2064cdc851f3965c">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int empty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structstack.html">stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 empty </dd></dl>

</div>
</div>
<a id="afc09bf7ba16c608b0a4512ee649813df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc09bf7ba16c608b0a4512ee649813df">&#9670;&nbsp;</a></span>getnode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a> getnode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 get <a class="el" href="struct_node.html">Node</a> </dd></dl>

</div>
</div>
<a id="ad834b063fbab1e829cf2cf9b50ef2450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad834b063fbab1e829cf2cf9b50ef2450">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method init </dd></dl>

</div>
</div>
<a id="a67e89bbf0b3b902e945aa334ae48ded4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e89bbf0b3b902e945aa334ae48ded4">&#9670;&nbsp;</a></span>initialise_visit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialise_visit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visited</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method initialise_visit </dd></dl>

</div>
</div>
<a id="a798497955e0d4a4a8d683901ba6fcb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798497955e0d4a4a8d683901ba6fcb1c">&#9670;&nbsp;</a></span>insertq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertq </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method insertq </dd></dl>

</div>
</div>
<a id="a48b01b62ab246cc1b53842af2163eaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b01b62ab246cc1b53842af2163eaa6">&#9670;&nbsp;</a></span>iscyclic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool iscyclic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method iscyclic </dd></dl>

</div>
</div>
<a id="a6b3241578a08738970dc615b40babb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3241578a08738970dc615b40babb90">&#9670;&nbsp;</a></span>isCyclicUtil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCyclicUtil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visited</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="l6q1_8cpp.html#a940c603ef28546fa4f0b7faf38c824c0">nodeptr</a>&#160;</td>
          <td class="paramname"><em>head</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method iscyclicutil </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a911a799713d72e0ffd32521f7488dbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911a799713d72e0ffd32521f7488dbf8">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structstack.html">stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method pop </dd></dl>

</div>
</div>
<a id="a8a417f1b5d574d31713062aec38abf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a417f1b5d574d31713062aec38abf86">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structstack.html">stack</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method push </dd></dl>

</div>
</div>
<a id="ae85c8799cc8c4d7f907af699b30896c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85c8799cc8c4d7f907af699b30896c3">&#9670;&nbsp;</a></span>qempty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qempty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method qempty </dd></dl>

</div>
</div>
<a id="afb697d27d898be83ec3600962491ed60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb697d27d898be83ec3600962491ed60">&#9670;&nbsp;</a></span>removeq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeq </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 method removeq </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
