<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: l6q2/l6q2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5804d5b345a2220bd1fbcaa24e7b2da.html">l6q2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">l6q2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a223f10c4cce68dfb643dfdc3329ec301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q2_8cpp.html#a223f10c4cce68dfb643dfdc3329ec301">binomialLink</a> (<a class="el" href="struct_node.html">Node</a> *h1, <a class="el" href="struct_node.html">Node</a> *h2)</td></tr>
<tr class="separator:a223f10c4cce68dfb643dfdc3329ec301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fdf4089ff97ca1f9584db403cb5c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q2_8cpp.html#a65fdf4089ff97ca1f9584db403cb5c46">createNode</a> (int n)</td></tr>
<tr class="separator:a65fdf4089ff97ca1f9584db403cb5c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ced71fc309414123da670c990d0cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q2_8cpp.html#af5ced71fc309414123da670c990d0cf6">mergeBHeaps</a> (<a class="el" href="struct_node.html">Node</a> *h1, <a class="el" href="struct_node.html">Node</a> *h2)</td></tr>
<tr class="separator:af5ced71fc309414123da670c990d0cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51e7d1904c269dfc4287d5928f457cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q2_8cpp.html#ac51e7d1904c269dfc4287d5928f457cc">unionBHeaps</a> (<a class="el" href="struct_node.html">Node</a> *h1, <a class="el" href="struct_node.html">Node</a> *h2)</td></tr>
<tr class="separator:ac51e7d1904c269dfc4287d5928f457cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acc11a7f6310e2243f666636f757d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q2_8cpp.html#a0acc11a7f6310e2243f666636f757d0c">binomialHeapInsert</a> (int <a class="el" href="l6q2_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>)</td></tr>
<tr class="separator:a0acc11a7f6310e2243f666636f757d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb612d51d8b7b7b8ee62d9c9fb56fbf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q2_8cpp.html#abb612d51d8b7b7b8ee62d9c9fb56fbf0">print_function</a> (<a class="el" href="struct_node.html">Node</a> *h)</td></tr>
<tr class="separator:abb612d51d8b7b7b8ee62d9c9fb56fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q2_8cpp.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> =0</td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7db53410d0f3007de60cc3d64a0c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q2_8cpp.html#a3f7db53410d0f3007de60cc3d64a0c09">root</a> = NULL</td></tr>
<tr class="separator:a3f7db53410d0f3007de60cc3d64a0c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0eed5f509d7328e7cbed76a6d11d98"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l6q2_8cpp.html#a1c0eed5f509d7328e7cbed76a6d11d98">outdata</a></td></tr>
<tr class="separator:a1c0eed5f509d7328e7cbed76a6d11d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0acc11a7f6310e2243f666636f757d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acc11a7f6310e2243f666636f757d0c">&#9670;&nbsp;</a></span>binomialHeapInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binomialHeapInsert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223f10c4cce68dfb643dfdc3329ec301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223f10c4cce68dfb643dfdc3329ec301">&#9670;&nbsp;</a></span>binomialLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binomialLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 link two heaps by making h1 a child </dd></dl>

</div>
</div>
<a id="a65fdf4089ff97ca1f9584db403cb5c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fdf4089ff97ca1f9584db403cb5c46">&#9670;&nbsp;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* createNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 create a <a class="el" href="struct_node.html">Node</a> </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 </dd></dl>

</div>
</div>
<a id="af5ced71fc309414123da670c990d0cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ced71fc309414123da670c990d0cf6">&#9670;&nbsp;</a></span>mergeBHeaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* mergeBHeaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 This function merge two Binomial Trees </dd></dl>

</div>
</div>
<a id="abb612d51d8b7b7b8ee62d9c9fb56fbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb612d51d8b7b7b8ee62d9c9fb56fbf0">&#9670;&nbsp;</a></span>print_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 Function to print_function the Nodes </dd></dl>

</div>
</div>
<a id="ac51e7d1904c269dfc4287d5928f457cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51e7d1904c269dfc4287d5928f457cc">&#9670;&nbsp;</a></span>unionBHeaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* unionBHeaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 This function perform union operation on two </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1c0eed5f509d7328e7cbed76a6d11d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0eed5f509d7328e7cbed76a6d11d98">&#9670;&nbsp;</a></span>outdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream outdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 Function to insert a <a class="el" href="struct_node.html">Node</a> </dd></dl>

</div>
</div>
<a id="a3f7db53410d0f3007de60cc3d64a0c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7db53410d0f3007de60cc3d64a0c09">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* root = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
