<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Line Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70001f8a33928acfc16bd9d362d57aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#a70001f8a33928acfc16bd9d362d57aad">operator=</a> (<a class="el" href="struct_line.html">Line</a> const &amp;b)</td></tr>
<tr class="separator:a70001f8a33928acfc16bd9d362d57aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d53aa564e20ba316c241f4938254b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#a549d53aa564e20ba316c241f4938254b">Line</a> (const <a class="el" href="struct_line.html">Line</a> &amp;b)</td></tr>
<tr class="separator:a549d53aa564e20ba316c241f4938254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e6638a77890435f82abb1e666dd25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#acd6e6638a77890435f82abb1e666dd25">Line</a> (const <a class="el" href="struct_point.html">Point</a> &amp;_beg, const <a class="el" href="struct_point.html">Point</a> &amp;_end)</td></tr>
<tr class="separator:acd6e6638a77890435f82abb1e666dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a2e587cf1378a7cb7eb66a80065f226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#a1a2e587cf1378a7cb7eb66a80065f226">beg</a></td></tr>
<tr class="separator:a1a2e587cf1378a7cb7eb66a80065f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca8cb662b46ae1724b7c38c3eab2069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#afca8cb662b46ae1724b7c38c3eab2069">end</a></td></tr>
<tr class="separator:afca8cb662b46ae1724b7c38c3eab2069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a549d53aa564e20ba316c241f4938254b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549d53aa564e20ba316c241f4938254b">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6e6638a77890435f82abb1e666dd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6e6638a77890435f82abb1e666dd25">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>_beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70001f8a33928acfc16bd9d362d57aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70001f8a33928acfc16bd9d362d57aad">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line.html">Line</a>&amp; Line::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line.html">Line</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a2e587cf1378a7cb7eb66a80065f226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2e587cf1378a7cb7eb66a80065f226">&#9670;&nbsp;</a></span>beg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point.html">Point</a> Line::beg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca8cb662b46ae1724b7c38c3eab2069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca8cb662b46ae1724b7c38c3eab2069">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point.html">Point</a> Line::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>l6q3/<a class="el" href="l6q3_8cpp.html">l6q3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
