<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1d228a881cf7465b2d42ea135781427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ab1d228a881cf7465b2d42ea135781427">val</a></td></tr>
<tr class="separator:ab1d228a881cf7465b2d42ea135781427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f29d98e3085ab7fa44197905316061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a59f29d98e3085ab7fa44197905316061">degree</a></td></tr>
<tr class="separator:a59f29d98e3085ab7fa44197905316061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a></td></tr>
<tr class="separator:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1124b77881c051aee791e949376f82e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a1124b77881c051aee791e949376f82e2">child</a></td></tr>
<tr class="separator:a1124b77881c051aee791e949376f82e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f21557fdc06bd8c12b09d1e9aedd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a049f21557fdc06bd8c12b09d1e9aedd9">sister</a></td></tr>
<tr class="separator:a049f21557fdc06bd8c12b09d1e9aedd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>k.vivek veman 18114037 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>oct 8,2019 Structure of <a class="el" href="struct_node.html">Node</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1124b77881c051aee791e949376f82e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1124b77881c051aee791e949376f82e2">&#9670;&nbsp;</a></span>child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a> * Node::child</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f29d98e3085ab7fa44197905316061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f29d98e3085ab7fa44197905316061">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8184598cdea70e4bbdfd76f2b0f9e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8184598cdea70e4bbdfd76f2b0f9e85">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* Node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a049f21557fdc06bd8c12b09d1e9aedd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f21557fdc06bd8c12b09d1e9aedd9">&#9670;&nbsp;</a></span>sister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a> * Node::sister</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d228a881cf7465b2d42ea135781427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d228a881cf7465b2d42ea135781427">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>l6q2/<a class="el" href="l6q2_8cpp.html">l6q2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
